# RAMI_area_1.world - Auto-generated by perceive_world
# Generated at: 1764259625.224742031
# NED Origin: (44.0961, 9.86507)

include "pioneer.inc"
include "map.inc"
include "sick.inc"

resolution 0.02
interval_sim 100

define buoy model
(
  size [0.3 0.3 1.0]
  fiducial
  (
    range_max 2.2
    fov 120
  )
  fiducial_return 1
)

buoy
(
  pose [-14.9244 -13.5596 0 0]
  name "yellow_gate_1"
  fiducial_key 1
  color "yellow"
)

buoy
(
  pose [-14.9244 -11.5561 0 0]
  name "yellow_gate_2"
  fiducial_key 2
  color "yellow"
)

buoy
(
  pose [-33.406 -20.6664 0 0]
  name "white_buoy"
  fiducial_key 3
  color "white"
)

buoy
(
  pose [-36.7395 -22.268 0 0]
  name "black_buoy"
  fiducial_key 4
  color "gray10"
)

buoy
(
  pose [-36.7395 -16.6626 0 0]
  name "red_buoy"
  fiducial_key 5
  color "red"
)

